# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roman\Downloads\oopszi-lab-3-master\src\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\roman\Downloads\oopszi-lab-3-master\src -BC:\Users\roman\Downloads\oopszi-lab-3-master\src\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target forMain


#############################################
# Order-only phony target for forMain

build cmake_object_order_depends_target_forMain: phony || CMakeFiles\forMain.dir

build CMakeFiles\forMain.dir\a.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\a.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb

build CMakeFiles\forMain.dir\for\forSumm.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\for\forSumm.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir\for
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb

build CMakeFiles\forMain.dir\for\forSumm2.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\for\forSumm2.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir\for
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb

build CMakeFiles\forMain.dir\for\forFindFirstElement.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\for\forFindFirstElement.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir\for
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb

build CMakeFiles\forMain.dir\for\forFindFirstNegativeElement.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\for\forFindFirstNegativeElement.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir\for
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb

build CMakeFiles\forMain.dir\for\forPrint.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\for\forPrint.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir\for
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb

build CMakeFiles\forMain.dir\for\main.cpp.obj: CXX_COMPILER__forMain_Debug ..\..\..\for\main.cpp || cmake_object_order_depends_target_forMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\forMain.dir
  OBJECT_FILE_DIR = CMakeFiles\forMain.dir\for
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_PDB = forMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target forMain


#############################################
# Link the executable forMain.exe

build forMain.exe: CXX_EXECUTABLE_LINKER__forMain_Debug CMakeFiles\forMain.dir\a.cpp.obj CMakeFiles\forMain.dir\for\forSumm.cpp.obj CMakeFiles\forMain.dir\for\forSumm2.cpp.obj CMakeFiles\forMain.dir\for\forFindFirstElement.cpp.obj CMakeFiles\forMain.dir\for\forFindFirstNegativeElement.cpp.obj CMakeFiles\forMain.dir\for\forPrint.cpp.obj CMakeFiles\forMain.dir\for\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\forMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\forMain.dir\
  TARGET_FILE = forMain.exe
  TARGET_IMPLIB = forMain.lib
  TARGET_PDB = forMain.pdb

# =============================================================================
# Object build statements for EXECUTABLE target whileMain


#############################################
# Order-only phony target for whileMain

build cmake_object_order_depends_target_whileMain: phony || CMakeFiles\whileMain.dir

build CMakeFiles\whileMain.dir\a.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\a.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb

build CMakeFiles\whileMain.dir\while\whileSumm.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\while\whileSumm.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir\while
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb

build CMakeFiles\whileMain.dir\while\whileSumm2.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\while\whileSumm2.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir\while
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb

build CMakeFiles\whileMain.dir\while\whileFindFirstElement.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\while\whileFindFirstElement.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir\while
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb

build CMakeFiles\whileMain.dir\while\whileFindFirstNegativeElement.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\while\whileFindFirstNegativeElement.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir\while
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb

build CMakeFiles\whileMain.dir\while\whilePrint.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\while\whilePrint.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir\while
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb

build CMakeFiles\whileMain.dir\while\main.cpp.obj: CXX_COMPILER__whileMain_Debug ..\..\..\while\main.cpp || cmake_object_order_depends_target_whileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\whileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\whileMain.dir\while
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_PDB = whileMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target whileMain


#############################################
# Link the executable whileMain.exe

build whileMain.exe: CXX_EXECUTABLE_LINKER__whileMain_Debug CMakeFiles\whileMain.dir\a.cpp.obj CMakeFiles\whileMain.dir\while\whileSumm.cpp.obj CMakeFiles\whileMain.dir\while\whileSumm2.cpp.obj CMakeFiles\whileMain.dir\while\whileFindFirstElement.cpp.obj CMakeFiles\whileMain.dir\while\whileFindFirstNegativeElement.cpp.obj CMakeFiles\whileMain.dir\while\whilePrint.cpp.obj CMakeFiles\whileMain.dir\while\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\whileMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\whileMain.dir\
  TARGET_FILE = whileMain.exe
  TARGET_IMPLIB = whileMain.lib
  TARGET_PDB = whileMain.pdb

# =============================================================================
# Object build statements for EXECUTABLE target doWhileMain


#############################################
# Order-only phony target for doWhileMain

build cmake_object_order_depends_target_doWhileMain: phony || CMakeFiles\doWhileMain.dir

build CMakeFiles\doWhileMain.dir\a.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\a.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb

build CMakeFiles\doWhileMain.dir\doWhile\doWhileSumm.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\doWhile\doWhileSumm.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir\doWhile
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb

build CMakeFiles\doWhileMain.dir\doWhile\doWhileSumm2.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\doWhile\doWhileSumm2.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir\doWhile
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb

build CMakeFiles\doWhileMain.dir\doWhile\doWhileFindFirstElement.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\doWhile\doWhileFindFirstElement.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir\doWhile
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb

build CMakeFiles\doWhileMain.dir\doWhile\doWhileFindFirstNegativeElement.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\doWhile\doWhileFindFirstNegativeElement.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir\doWhile
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb

build CMakeFiles\doWhileMain.dir\doWhile\doWhilePrint.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\doWhile\doWhilePrint.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir\doWhile
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb

build CMakeFiles\doWhileMain.dir\doWhile\main.cpp.obj: CXX_COMPILER__doWhileMain_Debug ..\..\..\doWhile\main.cpp || cmake_object_order_depends_target_doWhileMain
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileMain.dir\doWhile
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_PDB = doWhileMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target doWhileMain


#############################################
# Link the executable doWhileMain.exe

build doWhileMain.exe: CXX_EXECUTABLE_LINKER__doWhileMain_Debug CMakeFiles\doWhileMain.dir\a.cpp.obj CMakeFiles\doWhileMain.dir\doWhile\doWhileSumm.cpp.obj CMakeFiles\doWhileMain.dir\doWhile\doWhileSumm2.cpp.obj CMakeFiles\doWhileMain.dir\doWhile\doWhileFindFirstElement.cpp.obj CMakeFiles\doWhileMain.dir\doWhile\doWhileFindFirstNegativeElement.cpp.obj CMakeFiles\doWhileMain.dir\doWhile\doWhilePrint.cpp.obj CMakeFiles\doWhileMain.dir\doWhile\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\doWhileMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\doWhileMain.dir\
  TARGET_FILE = doWhileMain.exe
  TARGET_IMPLIB = doWhileMain.lib
  TARGET_PDB = doWhileMain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roman\Downloads\oopszi-lab-3-master\src\out\build\x64-Debug && D:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build doWhileMain: phony doWhileMain.exe

build forMain: phony forMain.exe

build whileMain: phony whileMain.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roman/Downloads/oopszi-lab-3-master/src/out/build/x64-Debug

build all: phony forMain.exe whileMain.exe doWhileMain.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\vs\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
